#!/bin/bash
# This script is used to quicky write on pdfs using xournal when taking presentations

fullfilename="$(basename "$1")"
filename="${fullfilename%.*}"
path="$(dirname "$fullfilename")"
cleanfile="$path/$filename"_clean.pdf""

make_file(){
    cp "$1" "$cleanfile"
    notify-send "Copied file "$1" to $cleanfile "
}

check_file() {
    if [[ -f $cleanfile ]]; then
            file_name="$fullfilename"
    else
        file_name="$fullfilename"
        make_file "${fullfilename}"
    fi
}

#notify-send "$filename"
check_file
xournalpp "$fullfilename" &
pkill zathura
